import requests
import json

# 요청할 JSON 데이터
data = {
    "title": "AMD, 차세대 라이젠 노트북 프로세서 '라이젠 AI 300' 발표",
    "content": """AMD가 젠5 아키텍처 기반 노트북용 프로세서 '라이젠 AI 300' 시리즈를 공개했다.
AMD는 3일(이하 현지시간) 대만 타이베이 시 소재 난강전람관에서 리사 수 최고경영자(CEO)가 기조연설을 하면서 노트북용 라이젠 AI 300 시리즈 프로세서(개발명 '스트릭스 포인트')를 공개했다. 이는 최상위 칩인 라이젠 9의 이름을 새로 바꾼 것이다. 이번에 공개한 2종은 라이젠 AI 9 HX 370, 라이젠 AI 9 365다.
AMD 라이젠 AI 300 시리즈 프로세서는 코파일럿+를 지원해 차세대 AI 노트북에서 차별화된 AI 경험의 제공한다. 새로운 AMD XDNA 2 아키텍처를 기반으로 구축된 신경망처리장치(NPU)는 2세대 AMD 라이젠 AI 대비 3배 가량 향상된 AI 엔진 성능으로 코파일럿+ AI PC 요구 사항을 능가하는 50TOPS(초당 1조번 연산)의 AI 처리 능력을 갖췄다. 퀄컴 스냅드래곤X(45TOPS), 애플 M4(38TOPS)보다 높은 수치다. 새로운 젠5 아키텍처로 구동되는 이 프로세서는 최대 12코어 24스레드, 이전 세대인 젠 4 프로세서 대비 50% 더 많은 온칩 L3 캐시 메모리를 탑재했다.
라이젠 AI 300 시리즈는 오는 7월부터 에이수스 비보북 S 15, HP 옴니북 등 코파일럿+ PC에 적용될 예정이다. 아울러 MSI 스틸스 A16 △서밋 A16 △프리스티지 A16 △크리에이터 A16 △에이수스 젠북 S 16 △비보북 S 14·16 △프로아트 P16·X13 △로그 제피러스 G16·터프 A14·16 △레노버 씽크북 △씽크패드 △요가 등에 탑재될 계획이다."""
}

# POST 요청 보내기
response = requests.post("http://localhost:8000/summary", json=data)

# 응답 출력
print(json.loads(response.text))
print(json.loads(response.text)["summary"])
